<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="appreciate_cdn_path/owl.carousel.min.css">
<link rel="stylesheet" href="appreciate_cdn_path/style.css">
<script>
    var c_url = "[CLICK_URL]", l_url = "https://play.google.com/store/apps/details?id=com.youdagames.gop3multiplayer";

    function openLandingPage() {
        window.mraid ? mraid.open(c_url) : window.open(c_url)
    }
</script>

<div class="container">
    <img src="appreciate_cdn_path/lastscreen_bg.png" class="bg">

    <div class="restOptions">
        <img src="appreciate_cdn_path/screen-1.png" class="bg bg2">
        <input type="range" class="budget" max="30000" value="7000" step="any">
        <input type="range" class="days" max="30" value="6" step="any">
        <input type="range" class="month" max="12" value="2" step="any">

        <img src="appreciate_cdn_path/done.png" class="done">

        <img src="appreciate_cdn_path/lastscreen_bg.png" class="lastScr">
        <div id="_ssbc" class="download"></div>
    </div>

    <div class="countryChoosing">
        <div id="countries" class="owl-carousel">
            <div id="0" class="countrieWrapper">
                <img src="appreciate_cdn_path/Afrika_bg.png" class="country">
            </div>
            <div id="1" class="countrieWrapper">
                <img src="appreciate_cdn_path/Asia_bg.png" class="country">
            </div>
            <div id="2" class="countrieWrapper">
                <img src="appreciate_cdn_path/USA_bg.png" class="country">
            </div>
            <div id="3" class="countrieWrapper">
                <img src="appreciate_cdn_path/Europe_bg.png" class="country">
            </div>
            <div id="4" class="countrieWrapper">
                <img src="appreciate_cdn_path/Austarl_text.png" class="country">
            </div>
        </div>

        <div class="customNavArrows">
            <img src="appreciate_cdn_path/arrow_prev.png" class="customNav prev">
            <img src="appreciate_cdn_path/arrow_next.png" class="customNav next">
        </div>

        <div class="countryNames">
            <img src="appreciate_cdn_path/Afrk_Text.png" class="countryName show">
            <img src="appreciate_cdn_path/Asia_Text.png" class="countryName">
            <img src="appreciate_cdn_path/USA_Text.png" class="countryName">
            <img src="appreciate_cdn_path/Euro_text.png" class="countryName">
            <img src="appreciate_cdn_path/Austr_Text.png" class="countryName">
        </div>

        <img src="appreciate_cdn_path/arrow_1.png" class="arrowPointer">
        <img id="draggable" src="appreciate_cdn_path/plane.png" class="plane">
    </div>
</div>

<script src="appreciate_cdn_path/jquery-3.4.1.min.js"></script>
<script src="appreciate_cdn_path/jquery-ui.min.js"></script>
<script src="appreciate_cdn_path/jquery.ui.touch-punch.min.js"></script>
<script src="appreciate_cdn_path/owl.carousel.min.js"></script>
<script src="appreciate_cdn_path/main.js"></script>
